spring.application.name=gateway
spring.main.web-application-type=reactive
server.port=8090

# Static routes configuration
spring.cloud.gateway.routes[0].id=voiture-service
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/voiture/**

spring.cloud.gateway.routes[1].id=remorquage-service
spring.cloud.gateway.routes[1].uri=http://localhost:9999
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/remorquage/**

# Enable dynamic route discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true